<html lang="en">
<head>
<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Code+Pro:500,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Source+Serif+Pro' rel='stylesheet' type='text/css'>

<style>
body {
	background-color: #DCDCFF;
	color: black;

	margin: 0px;
	padding: 0px;
	border-width: 0px;
	margin: auto;

	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	text-align: left;
	font-size: 14px;
	/*line-height: 17px;*/
	word-wrap: break-word;
	text-rendering: optimizeLegibility;/* kerning, primarily */
}

.centered-content {
	margin: auto;
	width: 520px;
}

.paragraph {
	color: #002F0F;
	font-size: 16;
	font-family: 'Source Serif Pro', serif;
	align: justify;
}

.code-style {
	color: #0B512C;
	font-size: 14;
	font-family: "Source Code Pro", monospace;
	font-weight: 500;
	align: left;
}

.headline-style {
	color: #0B512C;
	font-family: "Open Sans Condensed", sans-serif;
	font-size: 48;
	font-weight: 700;
	text-align: center;
	padding: 0px;
}

.seperator-slashes {
	color: #002F0F;
	font-family: "Source Code Pro", monospace;
	font-weight: 700;
	font-size: 14;
	text-align: center;
}

.seperator-line {
	border-style: none;
	border-top: 1px solid #002F0F;
	width: 216px;
	height: 0px;
	position: absolute;
	top: 10px;
}

a:link, a:visited {
	color: #009999;
	text-decoration: inherit;
}

a:hover, a:active {
	color: #009999;
	text-decoration: underline;
}

.filler-block {
	width: 100%;
	padding: 0px;
	border: 0px;
	margin: 0px;
}

.logo-text {
	font-size: 42;
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: 700;
}

.navigation-bar {
	list-style-type: none;

	font-size: 24px;
	font-family: "Open Sans Condensed", sans-serif;
	font-weight: 700;
	color: white;

	position: absolute;
	width: 367px;
	height: 40px;
	right: 0px;
	top: 30px;
}

a.nav-text:link { color: white; text-decoration: inherit; }
a.nav-text:visited { color: white; text-decoration: inherit; }
a.nav-text:hover { color: #DCDCFF; text-decoration: inherit; }
a.nav-text:active { color: #DCDCFF; text-decoration: inherit; }

a.nav-current:link, a.nav-current:visited, a.nav-current:hover, a.nav-current:active {
	color: #001900;
	text-decoration: inherit;
}

</style>

<title>Tobin's Test Page</title>
</head>
<body>

<!-- this is the header block -->

<header>
	<div class=filler-block style="background-color:0B512C; height:90px; position: relative;">
		<div style="width: 960px; margin: auto; position: relative;">
			<a href="index.html" style="text-decoration: none;">
				<div id="logo" style="position: relative; left: 28px; top: 16px;">
					<span class=logo-text style="color: #C0C0C0; position: relative; bottom: 3px;">{ </span>
					<span class=logo-text style="color: white;">Tobin Yehle </span>
					<span class=logo-text style="color: #C0C0C0; position: relative; bottom: 3px;">}</span>
				</div>
			</a>

			<!-- Navigation bar-->
			<div id="nav-bar" class=navigation-bar>
				<ul style="margin: 0; padding: 0; overflow: hidden;">
					<li style="display: inline; padding: 5px;"><a class=nav-text href="test.html">About</a></li>
					<li style="display: inline; padding: 5px;"><a class=nav-current href="test.html">Research</a></li>
					<li style="display: inline; padding: 5px;"><a class=nav-text href="test.html">Projects</a></li>
					<li style="display: inline; padding: 5px;"><a class=nav-text href="test.html">Snippets</a></li>
				</ul>
			</div>
		</div>
	</div>
</header>


<!-- Here is the page content -->
<div class=centered-content>

	<!-- Here is the page title -->
	<h1 class=headline-style>WELCOME TO THE BOZOZONE! THIS IS WHERE THE BOZOS ROAM</h1>

	<!-- Here is a seperator -->
	<div style="position: relative;">
		<div class=seperator-line style="left: 21px;"></div>
		<p class=seperator-slashes>//</p>
		<div class=seperator-line style="left: 281px;"></div>
	</div>


	<div style="margin-top: 26px;">
		<p class=code-style>
			def f(x): return 7*x
		</p>
	</div>


	<p class="paragraph">
	For example if the <a href="http://www.google.com">lexer</a> got the input<br>

	<span class="code-style">
	def f(x):<br>
		return 7*x<br>
	</span>

	It would generate<br>

	<span class="code-style">
	(KEYWORD def)<br>
	(ID "f")<br>
	(PUNCT "(")<br>
	(ID "x")<br>
	(PUNCT ")")<br>
	(PUNCT ":")<br>
	(NEWLINE)<br>
	(INDENT)<br>
	(KEYWORD return)<br>
	(LIT 7)<br>
	(PUNCT "*")<br>
	(ID "x")<br>
	(NEWLINE)<br>
	(DEDENT)<br>
	(ENDMARKER)<br>
	</span>

	here<br><br>
	is<br><br>
	a<br><br>
	lot<br><br>
	more<br><br>
	text<br><br>
	</p>

</div>

<!-- Here is the footer -->

<footer>
	<div class="filler-block" style="background-color:0B512C; height:122px;">
		<div style="width: 960px; margin: auto;">
			<!--a href="index.html" style="text-decoration: none;"-->
				<center>
					<div id="logo" style="position: relative; top: 14px;">
						<span class=logo-text style="color: #C0C0C0; position: relative; bottom: 3px;">{ </span>
						<span class=logo-text style="color: white;">Tobin Yehle </span>
						<span class=logo-text style="color: #C0C0C0; position: relative; bottom: 3px;">}</span>
					</div>
					<div class=paragraph style="color: #C0C0C0; position: relative; top: 20px;">
						tobin {dot} yehle {at} gmail {dot} com
					</div>
				</center>
			<!--/a-->
		</div>
	</div>
</footer>

</body>
</html>
